Daryo/About.xaml

<Page
    x:Class="Daryo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Daryo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid>
        <ScrollViewer>
            <Grid>
                <TextBlock Text="Ilova haqida"
                           FontSize="20"
                           Margin="10,5,0,0"
                           FontWeight="SemiBold"
                           Height="30"                   
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <Rectangle Height="1"
                           Fill="Gray"
                           Margin="5,30,5,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"/>
                <StackPanel Margin="10,50,10,0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Versiya:"
                                   FontSize="15"/>
                        <TextBlock Text=""
                                   x:Name="Version"
                                   Margin="10,0,0,0"
                                   FontSize="15"
                                   Foreground="#094AB2"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Yaratdi:"
                                   FontSize="15"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Aziz Yoqubjonov"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="16"
                                   Foreground="#094AB2"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <Button MinHeight="0"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Margin="00,20,0,0"
                            BorderThickness="0"
                            Background="#094AB2"
                            Content="Mening boshqa ilovalarim"
                            Foreground="White"
                            x:Name="OtherApps"
                            Tapped="OtherApps_Tapped"
                            FontSize="14"/>
                    <TextBlock Text="Men bilan ulanish:"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="0,30,0,0"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"
                                Height="40">
                        <Image Source="Assets/email.png"
                               x:Name="email"
                               Tapped="email_Tapped"/>
                        <Image Source="Assets/twitter.png" 
                               Margin="10,0,0,0"
                               x:Name="twitter"
                               Tapped="twitter_Tapped"/>
                        <Image Source="Assets/sms.png" 
                               Margin="10,0,0,0"
                               x:Name="sms"
                               Tapped="sms_Tapped"/>
                        <Image Source="Assets/call.png" 
                               Margin="10,0,0,0"
                               x:Name="call"
                               Tapped="call_Tapped"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
