Daryo/MainPage.xaml

<Page
    x:Class="Daryo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Daryo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"    
    Background="White">

    <Grid>
        <TextBlock Text="So'nggi yangiliklar"
                   FontSize="20"
                   Margin="10,5,0,0"
                   FontWeight="SemiBold"
                   Height="30"
                   x:Name="Title"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        <ScrollViewer Margin="10,35,3,0">
            <StackPanel x:Name="List">
                <!--<StackPanel Orientation="Vertical"
                            Margin="0,10,0,0">
                    <TextBlock FontSize="18"
                               Text="Yaponiyalik olimlar 3D-printer yordamida Ronalduning 'egizagi'ni yaratdi"
                               TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Text="21:44, 09.07.2015"
                                   Foreground="Cyan"/>
                        <TextBlock Text="Sport"
                                   FontSize="15"
                                   Foreground="Gray"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid Margin="0,3,0,0">
                        <Image Source="http://s.daryo.uz/wp-content/uploads/2015/07/Ronaldu-420x280-215x193.jpg"
                               Height="120"
                               HorizontalAlignment="Left"
                               Width="130"/>
                        <TextBlock Margin="135,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Olimlar Ronalduning tanasini aniq o'xshatish uchun 110 ta mikrokameradan foydalandi .."
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </Grid>
                </StackPanel>-->                
                
                
            </StackPanel>            
        </ScrollViewer>
        <ProgressRing Height="100"
                      Width="100"
                      Foreground="Blue"
                      IsActive="False"
                      x:Name="Ring"
                      Background="Transparent"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact"
                    Background="#094AB2"
                    RequestedTheme="Dark"
                    >
            <AppBarButton Icon="Back"
                          x:Name="Back"
                          Label="orqaga"
                          Click="Back_Click"/>
            <AppBarButton Icon="Find"
                          x:Name="Search"
                          Label="qidirish"
                          Click="Search_Click"/>
            <AppBarButton Icon="Refresh" 
                          Label="yangilash"
                          x:Name="Refresh"
                          Click="Refresh_Click"/>
            <AppBarButton Icon="Forward"
                          Label="oldinga"
                          x:Name="Forward"
                          Click="Forward_Click"
                          />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="So'nggi yangiliklar"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Mahalliy"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Dunyo"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Texnologiyalar"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Musiqa va Kino"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Avto"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="Sport"
                              Click="AppBarButton_Click"/>
                <AppBarButton Label="" />
                <AppBarButton Label="Intenet manzil bo'yicha ochish"
                              Click="OpenByLink_Click"/>
                <AppBarButton Label="Ilova haqida"
                              Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
