Daryo/ReadNews.xaml

<Page
    x:Class="Daryo.ReadNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Daryo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"    
    Background="White">

    <Grid>
        <ScrollViewer x:Name="Page"
                      >
            <StackPanel>
                <TextBlock Text=""
                           FontSize="20"
                           Margin="10,5,0,0"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"                           
                           x:Name="Title"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <Rectangle Height="1"
                           Fill="Gray"
                           Margin="5,0,5,0"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10,10,0,0">
                    <TextBlock Text=""
                               FontSize="16"
                               Foreground="#094AB2"
                               x:Name="Date"/>
                    <TextBlock FontSize="16"
                               Foreground="Gray"
                               Margin="10,0,0,0"
                               Text=""
                               x:Name="Category"/>
                    
                </StackPanel>
                
                <StackPanel x:Name="Content"
                            Margin="10,20,10,0"
                            Orientation="Vertical">

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <ProgressRing Height="100"
                      Width="100"
                      Foreground="Blue"
                      IsActive="False"
                      x:Name="Ring"
                      Background="Transparent"/>
        <Rectangle Fill="Black"
                   Opacity="0.8"
                   Visibility="Collapsed"
                   x:Name="DarkLayer"/>
        <ScrollViewer x:Name="Zoomer"
                      Visibility="Collapsed"
                      ZoomMode="Enabled"
                      MaxZoomFactor="500"
                      MinZoomFactor="1"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled">
            <Image x:Name="Zoomed"
                   Stretch="Uniform"
                   Margin="20"                                      
                   DoubleTapped="Zoomed_DoubleTapped"/>
        </ScrollViewer>       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal"
                    Background="#094AB2"
                    RequestedTheme="Dark"
                    Opacity="100"
                    x:Name="BottomBar"
                    Visibility="Collapsed"> 
            <AppBarButton Icon="ReShare"
                          Label="tavsiya qilish"                          
                          Click="ShareButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
